{
  "name": "tz-date",
  "version": "0.2.3",
  "description": "A Date class in JavaScript with support for time zones.",
  "author": "Aram Kocharyan <akarmenia@gmail.com>",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/aramk/tz-date.git"
  },
  "dependencies": {
    "moment-timezone": "^0.3.1",
    "underscore": "^1.8.3"
  }
}
